general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 250                                # 2.5min.
    on-timeout = brightnessctl -s set --device=amdgpu_bl0 2%      # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r --device=amdgpu_bl0                # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.

listener {
    timeout = 290                                # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 300                                # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
