[Background]
Color=0,2,5

[BackgroundIntense]
Color=0,2,5

[Color0]
Color=0,2,5

[Color0Intense]
Color=63,65,67

[Color1]
Color=66,94,83

[Color1Intense]
Color=89,126,111

[Color2]
Color=21,85,104

[Color2Intense]
Color=28,114,139

[Color3]
Color=59,86,105

[Color3Intense]
Color=79,115,140

[Color4]
Color=32,108,121

[Color4Intense]
Color=43,144,162

[Color5]
Color=71,123,126

[Color5Intense]
Color=95,164,168

[Color6]
Color=72,144,151

[Color6Intense]
Color=96,192,202

[Color7]
Color=127,128,130

[Color7Intense]
Color=191,191,192

[Foreground]
Color=191,191,192

[ForegroundIntense]
Color=191,191,192

[General]
Description=Colorscheme generated by wal
Opacity=1
