" Special
let wallpaper  = "/home/kayagi/Pictures/__hatsune_miku_vocaloid_drawn_by_mimengfeixue__e840b258465a304003ad04bb7fbf5663.png"
let background = "#000205"
let foreground = "#bfbfc0"
let cursor     = "#bfbfc0"

" Colors
let color0  = "#000205"
let color1  = "#425e53"
let color2  = "#155568"
let color3  = "#3b5669"
let color4  = "#206c79"
let color5  = "#477b7e"
let color6  = "#489097"
let color7  = "#7f8082"
let color8  = "#3f4143"
let color9  = "#597E6F"
let color10 = "#1C728B"
let color11 = "#4F738C"
let color12 = "#2B90A2"
let color13 = "#5FA4A8"
let color14 = "#60C0CA"
let color15 = "#bfbfc0"
