foreground         #bfbfc0
background         #000205
background_opacity 1.0
cursor             #bfbfc0

active_tab_foreground     #000205
active_tab_background     #bfbfc0
inactive_tab_foreground   #bfbfc0
inactive_tab_background   #000205

active_border_color   #bfbfc0
inactive_border_color #000205
bell_border_color     #425e53

color0       #000205
color8       #3f4143
color1       #425e53
color9       #597E6F
color2       #155568
color10      #1C728B
color3       #3b5669
color11      #4F738C
color4       #206c79
color12      #2B90A2
color5       #477b7e
color13      #5FA4A8
color6       #489097
color14      #60C0CA
color7       #7f8082
color15      #bfbfc0
