! X colors.
! Generated by 'wal'
*foreground:        #bfbfc0
*background:        #000205
*.foreground:       #bfbfc0
*.background:       #000205
emacs*foreground:   #bfbfc0
emacs*background:   #000205
URxvt*foreground:   #bfbfc0
XTerm*foreground:   #bfbfc0
UXTerm*foreground:  #bfbfc0
URxvt*background:   [100]#000205
XTerm*background:   #000205
UXTerm*background:  #000205
URxvt*cursorColor:  #bfbfc0
XTerm*cursorColor:  #bfbfc0
UXTerm*cursorColor: #bfbfc0
URxvt*borderColor:  [100]#000205

! Colors 0-15.
*.color0: #000205
*color0:  #000205
*.color1: #425e53
*color1:  #425e53
*.color2: #155568
*color2:  #155568
*.color3: #3b5669
*color3:  #3b5669
*.color4: #206c79
*color4:  #206c79
*.color5: #477b7e
*color5:  #477b7e
*.color6: #489097
*color6:  #489097
*.color7: #7f8082
*color7:  #7f8082
*.color8: #3f4143
*color8:  #3f4143
*.color9: #597E6F
*color9:  #597E6F
*.color10: #1C728B
*color10:  #1C728B
*.color11: #4F738C
*color11:  #4F738C
*.color12: #2B90A2
*color12:  #2B90A2
*.color13: #5FA4A8
*color13:  #5FA4A8
*.color14: #60C0CA
*color14:  #60C0CA
*.color15: #bfbfc0
*color15:  #bfbfc0

! Black color that will not be affected by bold highlighting.
*.color66: #000205
*color66:  #000205

! Xclock colors.
XClock*foreground: #bfbfc0
XClock*background: #000205
XClock*majorColor:  rgba:bf/bf/c0/ff
XClock*minorColor:  rgba:bf/bf/c0/ff
XClock*hourColor:   rgba:bf/bf/c0/ff
XClock*minuteColor: rgba:bf/bf/c0/ff
XClock*secondColor: rgba:bf/bf/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
